{
  "name": "http-fetcher",
  "version": "1.0.0",
  "description": "A http fetcher based on ky",
  "keywords": [
    "http",
    "fetch"
  ],
  "license": "ISC",
  "author": "Martin Matzanke",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:test": "tsc -p tsconfig.tests.build.json",
    "prepublishOnly": "npm run build",
    "test": "npm run build:test --silent && mocha --ui tdd \"dist-tests/**/*.test.js\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "dependencies": {
    "ky": "1.10.0",
    "true-myth": "9.1.0",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@types/mocha": "10.0.10",
    "@types/node": "24.5.2",
    "@types/sinon": "17.0.4",
    "fishery": "2.3.1",
    "mocha": "11.7.2",
    "sinon": "21.0.0",
    "typescript": "5.9.2",
    "eslint": "9.36.0",
    "prettier": "3.6.2",
    "globals": "16.4.0",
    "@eslint/compat": "1.1.1",
    "@eslint-community/eslint-plugin-eslint-comments": "4.5.0",
    "@stylistic/eslint-plugin": "5.3.1",
    "@typescript-eslint/eslint-plugin": "8.43.0",
    "@typescript-eslint/parser": "8.43.0",
    "eslint-plugin-functional": "9.0.2",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-no-direct-export-of-imports": "0.1.0",
    "eslint-plugin-no-secrets": "2.2.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "eslint-plugin-sonarjs": "1.0.4",
    "eslint-plugin-sort-keys-custom-order": "2.2.1",
    "eslint-plugin-typescript-enum": "2.1.0",
    "eslint-plugin-unicorn": "61.0.2",
    "eslint-plugin-unused-imports": "4.1.4"
  }
}
