{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".tests",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["source/**/*.ts"],
  "exclude": []
}
